[00:15.01] チョ...
[00:21.54] チョコレイト
[00:23.00] チョ...
[00:29.64] ディスコ
[00:30.13] チョコレイト・ディスコ
[00:31.88] チョコレイト・ディスコ
[00:33.72] チョコレイト・ディスコ
[00:35.63] チョコレイト・ディスコ
[00:37.43] チョコレイト・ディスコ
[00:39.24] チョコレイト・ディスコ
[00:41.12] チョコレイト・ディスコ
[00:43.05] チョコレイト・ディスコ
[00:46.98] チョコレイト・ディスコ
[00:50.50] チョコレイト・ディスコ
[00:54.28] チョコレイト・ディスコ
[00:57.68] ディスコ コ コ
[01:01.68] 
[01:00.25] 計算する女の子
[01:03.94] 期待してる男の子
[01:07.79] ときめいてる女の子
[01:11.54] 気にしないふり男の子
[01:16.54] 
[01:15.21] バレンタインが 近づいて
[01:19.09] デパートの地下も揺れる
[01:22.75] 計算する女の子
[01:26.62] 期待してる男の子
[01:30.62] 
[01:30.02] お願い 想いが届くようにね
[01:33.64] とっても 心こめた甘いの
[01:37.38] お願い 想いが届くといいな
[01:41.04] 対決の日が来た
[01:44.54] 
[01:45.08] チョコレイト・ディスコ
[01:46.84] チョコレイト・ディスコ
[01:48.74] チョコレイト・ディスコ
[01:50.69] チョコレイト・ディスコ
[01:52.49] チョコレイト・ディスコ
[01:54.35] チョコレイト・ディスコ
[01:56.25] チョコレイト・ディスコ
[01:58.11] チョコレイト・ディスコ
[02:03.61] 
[02:01.83] チョコレイト・ディスコ
[02:05.67] チョコレイト・ディスコ
[02:09.36] チョコレイト・ディスコ
[02:12.66] ディスコ コ コ
[02:16.66] 
[02:15.01] チョ...
[02:21.76] チョコレイト
[02:22.81] チョ...
[02:29.09] ディ ディ ディスコ
[02:30.47] ディスコ
[02:31.49] ディスコ
[02:32.38] ディスコ
[02:33.22] ディスコ
[02:34.23] ディスコ
[02:35.17] ディスコ
[02:36.06] ディスコ
[02:37.05] ディスコ
[02:38.07] ディスコ
[02:38.82] ディスコ
[02:39.86] ディスコ
[02:40.88] ディスコ
[02:41.76] ディスコ
[02:42.65] ディスコ コ コ
[02:46.65] 
[02:45.23] 計算する女の子
[02:48.94] 期待してる男の子
[02:52.80] ときめいてる女の子
[02:56.68] 気にしないふり男の子
[02:59.94] お願い 想いが届くようにね
[03:03.59] とっても 心こめた甘いの
[03:07.33] お願い 想いが届くといいな
[03:11.28] なぜか 教室がダンスフロアに
[03:18.28] 
[03:14.91] チョコレイト・ディスコ
[03:16.86] チョコレイト・ディスコ
[03:18.75] チョコレイト・ディスコ
[03:20.56] チョコレイト・ディスコ
[03:22.42] チョコレイト・ディスコ
[03:24.25] チョコレイト・ディスコ
[03:26.13] チョコレイト・ディスコ
[03:28.03] チョコレイト・ディスコ
[03:35.55] チョコレイト
[03:40.71] ディスコ
[03:42.71] 
[03:47.00] チョコレイト・ディスコ
[03:48.71] チョコレイト・ディスコ
[03:50.53] チョコレイト・ディスコ
[03:52.44] チョコレイト・ディスコ
[03:54.40] チョコレイト・ディスコ
[03:56.28] チョコレイト・ディスコ
[03:58.08] チョコレイト・ディスコ
[03:59.96] チョコレイト・ディスコ
[04:02.20] ディスコ
[04:03.23] ディスコ
[04:04.14] ディスコ
[04:05.06] ディスコ
[04:06.09] ディスコ
[04:06.99] ディスコ
[04:07.81] ディスコ
[04:08.89] ディスコ
[04:09.77] ディスコ
[04:10.74] ディスコ
[04:11.69] ディスコ
[04:12.59] ディスコ
[04:13.54] ディスコ
[04:14.40] ディスコ コ コ
[04:16.36] ディスコ
[04:18.36] 
[04:18.80] チョコレイト・ディスコ
[04:22.58] チョコレイト・ディスコ
[04:26.29] チョコレイト・ディスコ
[04:29.95] チョコレイト・ディスコ
[04:35.45] 
[04:46.50] ディスコ