[00:07.51] チョコレイト・ディスコ
[00:09.37] チョコレイト・ディスコ
[00:11.29] チョコレイト・ディスコ
[00:13.17] チョコレイト・ディスコ
[00:14.85] チョコレイト・ディスコ
[00:16.93] チョコレイト・ディスコ
[00:18.84] チョコレイト・ディスコ
[00:20.70] チョコレイト・ディスコ
[00:24.39] チョコレイト・ディスコ
[00:28.05] チョコレイト・ディスコ
[00:31.99] チョコレイト・ディスコ
[00:37.49] 
[00:35.23] 計算する女の子
[00:41.28] 期待してる男の子
[00:45.21] ときめいてる女の子
[00:48.86] 気にしないふり男の子
[00:53.86] 
[00:52.65] バレンタインが 近づいて
[00:56.26] デパートの地下も揺れる
[01:00.12] 計算する女の子
[01:03.85] 期待してる男の子
[01:07.85] 
[01:07.43] お願い 想いが届くようにね
[01:11.33] とっても 心こめた甘いの
[01:15.04] お願い 想いが届くといいな
[01:19.00] 対決の日が来た
[01:22.50] 
[01:22.80] チョコレイト・ディスコ
[01:24.51] チョコレイト・ディスコ
[01:26.42] チョコレイト・ディスコ
[01:28.33] チョコレイト・ディスコ
[01:29.10] チョコレイト・ディスコ
[01:32.09] チョコレイト・ディスコ
[01:33.87] チョコレイト・ディスコ
[01:35.95] チョコレイト・ディスコ
[01:39.40] チョコレイト・ディスコ
[01:43.14] チョコレイト・ディスコ
[01:46.94] チョコレイト・ディスコ
[01:52.44] 
[01:50.26] 計算する女の子
[01:56.59] 期待してる男の子
[02:00.48] ときめいてる女の子
[02:04.00] 気にしないふり男の子
[02:09.00] 
[02:07.49] お願い 想いが届くようにね
[02:11.36] とっても 心こめた甘いの
[02:14.84] お願い 想いが届くといいな
[02:18.70] なぜか 教室がダンスフロアに
[02:25.70] 
[02:22.70] チョコレイト・ディスコ
[02:24.43] チョコレイト・ディスコ
[02:26.31] チョコレイト・ディスコ
[02:28.27] チョコレイト・ディスコ
[02:30.09] チョコレイト・ディスコ
[02:31.97] チョコレイト・ディスコ
[02:33.89] チョコレイト・ディスコ
[02:35.64] チョコレイト・ディスコ
[02:43.60] チョコレイト・ディスコ
[02:49.10] 
[02:54.31] チョコレイト・ディスコ
[02:56.29] チョコレイト・ディスコ
[02:58.12] チョコレイト・ディスコ
[03:00.03] チョコレイト・ディスコ
[03:01.91] チョコレイト・ディスコ
[03:03.84] チョコレイト・ディスコ
[03:05.56] チョコレイト・ディスコ
[03:07.71] チョコレイト・ディスコ
[03:10.73] チョコレイト・ディスコ
[03:12.73] チョコレイト・ディスコ
[03:14.76] チョコレイト・ディスコ
[03:15.53] チョコレイト・ディスコ