[00:07.75] チョコレイト・ディスコ
[00:09.56] チョコレイト・ディスコ
[00:11.25] チョコレイト・ディスコ
[00:13.25] チョコレイト・ディスコ
[00:14.98] チョコレイト・ディスコ
[00:16.82] チョコレイト・ディスコ
[00:18.72] チョコレイト・ディスコ
[00:20.63] チョコレイト・ディスコ
[00:24.58] チョコレイト・ディスコ
[00:28.23] チョコレイト・ディスコ
[00:31.90] チョコレイト・ディスコ
[00:37.40] 
[00:35.32] 計算する女の子
[00:41.63] 期待してる男の子
[00:45.28] ときめいてる女の子
[00:49.07] 気にしないふり男の子
[00:54.07] 
[00:52.65] バレンタインが 近づいて
[00:56.19] デパートの地下も揺れる
[01:00.23] 計算する女の子
[01:03.97] 期待してる男の子
[01:07.97] 
[01:07.46] お願い 想いが届くようにね
[01:11.06] とっても 心こめた甘いの
[01:15.23] お願い 想いが届くといいな
[01:18.55] 対決の日が来た
[01:22.05] 
[01:22.44] チョコレイト・ディスコ
[01:24.40] チョコレイト・ディスコ
[01:26.36] チョコレイト・ディスコ
[01:28.17] チョコレイト・ディスコ
[01:30.11] チョコレイト・ディスコ
[01:31.98] チョコレイト・ディスコ
[01:33.95] チョコレイト・ディスコ
[01:35.71] チョコレイト・ディスコ
[01:39.63] チョコレイト・ディスコ
[01:43.21] チョコレイト・ディスコ
[01:46.67] チョコレイト・ディスコ
[01:52.17] 
[01:50.19] 計算する女の子
[01:56.69] 期待してる男の子
[02:00.19] ときめいてる女の子
[02:04.02] 気にしないふり男の子
[02:09.02] 
[02:07.23] お願い 想いが届くようにね
[02:11.08] とっても 心こめた甘いの
[02:14.75] お願い 想いが届くといいな
[02:18.45] なぜか 教室がダンスフロアに
[02:25.45] 
[02:22.50] チョコレイト・ディスコ
[02:24.59] チョコレイト・ディスコ
[02:26.33] チョコレイト・ディスコ
[02:28.18] チョコレイト・ディスコ
[02:30.15] チョコレイト・ディスコ
[02:31.93] チョコレイト・ディスコ
[02:33.61] チョコレイト・ディスコ
[02:35.62] チョコレイト・ディスコ
[02:43.19] チョコレイト・ディスコ
[02:48.69] 
[02:54.47] チョコレイト・ディスコ
[02:56.25] チョコレイト・ディスコ
[02:58.14] チョコレイト・ディスコ
[02:59.91] チョコレイト・ディスコ
[03:01.95] チョコレイト・ディスコ
[03:03.80] チョコレイト・ディスコ
[03:05.78] チョコレイト・ディスコ
[03:07.66] チョコレイト・ディスコ
[03:11.08] チョコレイト・ディスコ
[03:12.94] チョコレイト・ディスコ
[03:14.78] チョコレイト・ディスコ
[03:15.72] チョコレイト・ディスコ