[00:01.20] チョ...
[00:01.81] チョコレイト
[00:03.10] チョ...
[00:04.32] ディスコ
[00:07.79] チョコレイト・ディスコ
[00:09.67] チョコレイト・ディスコ
[00:11.32] チョコレイト・ディスコ
[00:13.23] チョコレイト・ディスコ
[00:15.05] チョコレイト・ディスコ
[00:16.90] チョコレイト・ディスコ
[00:18.71] チョコレイト・ディスコ
[00:20.64] チョコレイト・ディスコ
[00:24.50] チョコレイト・ディスコ
[00:28.34] チョコレイト・ディスコ
[00:32.32] チョコレイト・ディスコ
[00:35.27] ディスコ コ コ
[00:39.27] 
[00:37.91] 計算する女の子
[00:41.73] 期待してる男の子
[00:45.42] ときめいてる女の子
[00:49.23] 気にしないふり男の子
[00:54.23] 
[00:52.91] バレンタインが 近づいて
[00:56.74] デパートの地下も揺れる
[01:00.48] 計算する女の子
[01:04.20] 期待してる男の子
[01:08.20] 
[01:07.48] お願い 想いが届くようにね
[01:11.38] とっても 心こめた甘いの
[01:15.05] お願い 想いが届くといいな
[01:18.94] 対決の日が来た
[01:22.44] 
[01:22.79] チョコレイト・ディスコ
[01:24.64] チョコレイト・ディスコ
[01:26.51] チョコレイト・ディスコ
[01:28.39] チョコレイト・ディスコ
[01:30.15] チョコレイト・ディスコ
[01:32.02] チョコレイト・ディスコ
[01:33.92] チョコレイト・ディスコ
[01:35.74] チョコレイト・ディスコ
[01:41.24] 
[01:39.68] チョコレイト・ディスコ
[01:43.24] チョコレイト・ディスコ
[01:47.18] チョコレイト・ディスコ
[01:48.94] ディスコ コ コ
[01:52.94] 
[01:49.24] チョ...
[01:49.59] チョコレイト
[01:49.69] チョ...
[01:49.85] ディ ディ ディスコ
[01:50.04] ディスコ
[01:50.21] ディスコ
[01:50.43] ディスコ
[01:50.66] ディスコ
[01:51.05] ディスコ
[01:51.25] ディスコ
[01:51.30] ディスコ
[01:51.56] ディスコ
[01:51.70] ディスコ
[01:51.99] ディスコ
[01:52.16] ディスコ
[01:52.38] ディスコ
[01:52.57] ディスコ
[01:52.72] ディスコ コ コ
[01:56.72] 
[01:53.12] 計算する女の子
[01:56.87] 期待してる男の子
[02:00.56] ときめいてる女の子
[02:04.14] 気にしないふり男の子
[02:07.66] お願い 想いが届くようにね
[02:11.31] とっても 心こめた甘いの
[02:15.06] お願い 想いが届くといいな
[02:18.98] なぜか 教室がダンスフロアに
[02:25.98] 
[02:22.76] チョコレイト・ディスコ
[02:24.65] チョコレイト・ディスコ
[02:26.43] チョコレイト・ディスコ
[02:28.34] チョコレイト・ディスコ
[02:30.10] チョコレイト・ディスコ
[02:32.08] チョコレイト・ディスコ
[02:33.84] チョコレイト・ディスコ
[02:35.79] チョコレイト・ディスコ
[02:43.33] チョコレイト
[02:48.78] ディスコ
[02:50.78] 
[02:54.61] チョコレイト・ディスコ
[02:56.56] チョコレイト・ディスコ
[02:58.35] チョコレイト・ディスコ
[03:00.26] チョコレイト・ディスコ
[03:02.02] チョコレイト・ディスコ
[03:03.95] チョコレイト・ディスコ
[03:05.73] チョコレイト・ディスコ
[03:08.02] チョコレイト・ディスコ
[03:09.84] ディスコ
[03:10.90] ディスコ
[03:11.90] ディスコ
[03:12.91] ディスコ
[03:13.82] ディスコ
[03:14.73] ディスコ
[03:15.69] ディスコ
[03:16.58] ディスコ
[03:17.57] ディスコ
[03:18.45] ディスコ
[03:19.40] ディスコ
[03:20.33] ディスコ
[03:21.34] ディスコ
[03:22.36] ディスコ コ コ
[03:24.09] ディスコ
[03:26.09] 
[03:26.48] チョコレイト・ディスコ
[03:30.20] チョコレイト・ディスコ
[03:33.99] チョコレイト・ディスコ
[03:37.76] チョコレイト・ディスコ
[03:43.26] 
[03:40.34] ディスコ