[00:07.44] チョコレイト・ディスコ(くりかえし)
[00:16.44] 
[00:37.22] 計算する女の子
[00:41.37] 期待してる男の子
[00:45.08] ときめいてる女の子
[00:48.80] 気にしないふり男の子
[00:53.80] 
[00:52.64] バレンタインが 近づいて
[00:56.30] デパートの地下も揺れる
[01:00.07] 計算する女の子
[01:03.86] 期待してる男の子
[01:07.86] 
[01:07.17] お願い 想いが届くようにね
[01:11.07] とっても 心こめた甘いの
[01:14.63] お願い 想いが届くといいな
[01:18.30] 対決の日が来た
[01:21.80] 
[01:22.33] チョコレイト・ディスコ(くりかえし)
[01:31.33] 
[01:52.60] 計算する女の子
[01:56.42] 期待してる男の子
[02:00.13] ときめいてる女の子
[02:03.84] 気にしないふり男の子
[02:08.84] 
[02:07.14] お願い 想いが届くようにね
[02:10.81] とっても 心こめた甘いの
[02:14.66] お願い 想いが届くといいな
[02:18.38] なぜか 教室がダンスフロアに
[02:25.38] 
[02:22.36] チョコレイト・ディスコ(くりかえし)