[00:15.01] チョ...
[00:21.54] チョコレイト
[00:23.07] チョ...
[00:29.62] ディスコ
[00:30.13] チョコレイト・ディスコ
[00:31.84] チョコレイト・ディスコ
[00:33.72] チョコレイト・ディスコ
[00:35.67] チョコレイト・ディスコ
[00:37.43] チョコレイト・ディスコ
[00:39.24] チョコレイト・ディスコ
[00:41.14] チョコレイト・ディスコ
[00:43.09] チョコレイト・ディスコ
[00:46.95] チョコレイト・ディスコ
[00:50.59] チョコレイト・ディスコ
[00:54.24] チョコレイト・ディスコ
[00:57.69] ディスコ コ コ
[01:00.27] 計算する女の子
[01:03.98] 期待してる男の子
[01:07.78] ときめいてる女の子
[01:11.50] 気にしないふり男の子
[01:15.23] バレンタインが 近づいて
[01:19.07] デパートの地下も揺れる
[01:22.76] 計算する女の子
[01:26.66] 期待してる男の子
[01:30.01] お願い 想いが届くようにね
[01:33.64] とっても 心こめた甘いの
[01:37.32] お願い 想いが届くといいな
[01:41.07] 対決の日が来た
[01:45.01] チョコレイト・ディスコ
[01:46.85] チョコレイト・ディスコ
[01:48.78] チョコレイト・ディスコ
[01:50.63] チョコレイト・ディスコ
[01:52.49] チョコレイト・ディスコ
[01:54.35] チョコレイト・ディスコ
[01:56.27] チョコレイト・ディスコ
[01:58.11] チョコレイト・ディスコ
[02:01.88] チョコレイト・ディスコ
[02:05.68] チョコレイト・ディスコ
[02:09.40] チョコレイト・ディスコ
[02:12.62] ディスコ コ コ
[02:15.01] チョ...
[02:21.72] チョコレイト
[02:22.90] チョ...
[02:29.06] ディ ディ ディスコ
[02:30.43] ディスコ
[02:31.44] ディスコ
[02:32.35] ディスコ
[02:33.20] ディスコ
[02:34.22] ディスコ
[02:35.14] ディスコ
[02:36.00] ディスコ
[02:37.05] ディスコ
[02:38.03] ディスコ
[02:38.88] ディスコ
[02:39.81] ディスコ
[02:40.83] ディスコ
[02:41.72] ディスコ
[02:42.63] ディスコ コ コ
[02:45.21] 計算する女の子
[02:48.94] 期待してる男の子
[02:52.88] ときめいてる女の子
[02:56.60] 気にしないふり男の子
[02:59.98] お願い 想いが届くようにね
[03:03.58] とっても 心こめた甘いの
[03:07.35] お願い 想いが届くといいな
[03:11.24] なぜか 教室がダンスフロアに
[03:14.99] チョコレイト・ディスコ
[03:16.84] チョコレイト・ディスコ
[03:18.71] チョコレイト・ディスコ
[03:20.59] チョコレイト・ディスコ
[03:22.45] チョコレイト・ディスコ
[03:24.22] チョコレイト・ディスコ
[03:26.13] チョコレイト・ディスコ
[03:28.05] チョコレイト・ディスコ
[03:35.59] チョコレイト
[03:40.75] ディスコ
[03:47.08] チョコレイト・ディスコ
[03:48.74] チョコレイト・ディスコ
[03:50.55] チョコレイト・ディスコ
[03:52.50] チョコレイト・ディスコ
[03:54.40] チョコレイト・ディスコ
[03:56.25] チョコレイト・ディスコ
[03:58.05] チョコレイト・ディスコ
[03:59.92] チョコレイト・ディスコ
[04:02.23] ディスコ
[04:03.26] ディスコ
[04:04.15] ディスコ
[04:05.05] ディスコ
[04:06.00] ディスコ
[04:06.97] ディスコ
[04:07.81] ディスコ
[04:08.89] ディスコ
[04:09.77] ディスコ
[04:10.78] ディスコ
[04:11.67] ディスコ
[04:12.52] ディスコ
[04:13.53] ディスコ
[04:14.47] ディスコ コ コ
[04:16.36] ディスコ
[04:18.75] チョコレイト・ディスコ
[04:22.57] チョコレイト・ディスコ
[04:26.21] チョコレイト・ディスコ
[04:29.97] チョコレイト・ディスコ
[04:35.47] 
[04:46.58] ディスコ