[00:01.16] チョ...
[00:01.84] チョコレイト
[00:03.10] チョ...
[00:04.39] ディスコ
[00:07.72] チョコレイト・ディスコ
[00:09.69] チョコレイト・ディスコ
[00:11.35] チョコレイト・ディスコ
[00:13.22] チョコレイト・ディスコ
[00:15.01] チョコレイト・ディスコ
[00:16.92] チョコレイト・ディスコ
[00:18.79] チョコレイト・ディスコ
[00:20.67] チョコレイト・ディスコ
[00:24.55] チョコレイト・ディスコ
[00:28.34] チョコレイト・ディスコ
[00:32.31] チョコレイト・ディスコ
[00:35.25] ディスコ コ コ
[00:37.90] 計算する女の子
[00:41.78] 期待してる男の子
[00:45.46] ときめいてる女の子
[00:49.28] 気にしないふり男の子
[00:52.94] バレンタインが 近づいて
[00:56.78] デパートの地下も揺れる
[01:00.42] 計算する女の子
[01:04.25] 期待してる男の子
[01:07.46] お願い 想いが届くようにね
[01:11.31] とっても 心こめた甘いの
[01:15.05] お願い 想いが届くといいな
[01:18.95] 対決の日が来た
[01:22.73] チョコレイト・ディスコ
[01:24.68] チョコレイト・ディスコ
[01:26.54] チョコレイト・ディスコ
[01:28.39] チョコレイト・ディスコ
[01:30.12] チョコレイト・ディスコ
[01:32.04] チョコレイト・ディスコ
[01:33.98] チョコレイト・ディスコ
[01:35.75] チョコレイト・ディスコ
[01:39.63] チョコレイト・ディスコ
[01:43.23] チョコレイト・ディスコ
[01:47.18] チョコレイト・ディスコ
[01:48.95] ディスコ コ コ
[01:49.25] チョ...
[01:49.57] チョコレイト
[01:49.62] チョ...
[01:49.81] ディ ディ ディスコ
[01:50.01] ディスコ
[01:50.24] ディスコ
[01:50.46] ディスコ
[01:50.62] ディスコ
[01:51.02] ディスコ
[01:51.23] ディスコ
[01:51.31] ディスコ
[01:51.57] ディスコ
[01:51.72] ディスコ
[01:51.93] ディスコ
[01:52.13] ディスコ
[01:52.38] ディスコ
[01:52.55] ディスコ
[01:52.79] ディスコ コ コ
[01:53.14] 計算する女の子
[01:56.89] 期待してる男の子
[02:00.57] ときめいてる女の子
[02:04.18] 気にしないふり男の子
[02:07.68] お願い 想いが届くようにね
[02:11.30] とっても 心こめた甘いの
[02:15.03] お願い 想いが届くといいな
[02:18.97] なぜか 教室がダンスフロアに
[02:22.76] チョコレイト・ディスコ
[02:24.66] チョコレイト・ディスコ
[02:26.41] チョコレイト・ディスコ
[02:28.34] チョコレイト・ディスコ
[02:30.12] チョコレイト・ディスコ
[02:32.07] チョコレイト・ディスコ
[02:33.81] チョコレイト・ディスコ
[02:35.75] チョコレイト・ディスコ
[02:43.38] チョコレイト
[02:48.73] ディスコ
[02:54.69] チョコレイト・ディスコ
[02:56.55] チョコレイト・ディスコ
[02:58.36] チョコレイト・ディスコ
[03:00.21] チョコレイト・ディスコ
[03:02.08] チョコレイト・ディスコ
[03:03.97] チョコレイト・ディスコ
[03:05.79] チョコレイト・ディスコ
[03:08.01] チョコレイト・ディスコ
[03:09.80] ディスコ
[03:10.92] ディスコ
[03:11.99] ディスコ
[03:12.96] ディスコ
[03:13.82] ディスコ
[03:14.73] ディスコ
[03:15.65] ディスコ
[03:16.50] ディスコ
[03:17.51] ディスコ
[03:18.44] ディスコ
[03:19.40] ディスコ
[03:20.34] ディスコ
[03:21.32] ディスコ
[03:22.37] ディスコ コ コ
[03:24.01] ディスコ
[03:26.43] チョコレイト・ディスコ
[03:30.22] チョコレイト・ディスコ
[03:33.93] チョコレイト・ディスコ
[03:37.71] チョコレイト・ディスコ
[03:43.21] 
[03:40.34] ディスコ